{
  "name": "method-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice-actor",
    "ai",
    "gemini",
    "elevenlabs"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend server for Method-AI voice actor application",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
